spring.datasource.url = jdbc:sqlserver://springazureserver.database.windows.net:1433;database=springazuredb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = springazure
spring.datasource.password = password@1234


spring.jpa.show-sql = true
spring.datasource.hibernate.ddl-auto = update
spring.datasource.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port = 9191

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

